@media (min-width: 1620px) {
  body {
    justify-self: center;
    align-items: center;
  }

  .container {
    grid-gap: 30px;
  }
}

@media (max-width: 1420px) {
  .card {
    width: 240px;
    height: 180px;
  }
}

@media (max-width: 1040px) {
  body {
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .card {
    width: 260px;
    height: 120px;

    &-inside {
      height: 77%;
      justify-content: center;
    }

    &-activity {
      flex-direction: row;
      justify-content: space-between;
    }

    &-hours {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 12px;
      }
    }
  }

  .profile {
    width: 260px;
    height: 120px;
    margin-left: 3rem;

    img {
      height: 60px;
      margin-right: 1rem;
      margin-top: 2rem;
    }

    &-infos {
      height: 80px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      h1 {
        font-size: 1rem;
      }
    }

    .time-interval {
      padding: 0;
      height: 60px;
    }

    ul {
      display: flex;
      align-items: center;
      height: 100;
      width: 100%;
      justify-content: space-around;
    }
  }
}
